VITE_SUPABASE_URL = "https://ioqgquxgsbgftkqjclqj.supabase.co"

VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcWdxdXhnc2JnZnRrcWpjbHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1MTU3MTIsImV4cCI6MjAyMDA5MTcxMn0.3tYtWUHIuBxew7O24xy-BLT2nbPOrMszs7KdZI3tZGU"